.header-list {
    height: 45px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    &-container{
        display: flex; 
        margin-left: 114px;
        height: 100%;
        padding: 0;
        box-sizing: border-box;
        margin: 0 114px;
        align-items: center;
        &-item{
            white-space: nowrap;
            list-style: none;
            font-size: 14px;
            padding: 0 12px;
            cursor: pointer;
        }
        &-item:nth-of-type(1){
            padding-left:0;
        }
        .active {
            color:#007fff
        }
    }
    
}

