.home-content {
    background-color: #fff;
    width: 700px;
    &-header {
        border-bottom: 1px solid hsla(0,0%,59.2%,.1);
        padding: 15px 12px;
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            li{
                list-style: none;
                padding: 0 14px;
                border-right: 1px solid hsla(0,0%,59.2%,.2);
                font-size: 14px;
                color: #909090;
                cursor: pointer;
            }
        }
        .active {
            color: #007fff;
        }
    }
}