.home-main{
    background: #f4f5f5;
    width: 100%;
    margin-top: 45px;
    min-height: calc(100vh - 106px);
    &-container{
        margin: 0 auto;
        width: 960px;
        position: relative;
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
    }
}