.details {
    &-main {
        position: relative;
        padding: 21px 90px 0 90px;
        width: 100%;
        background-color: #f4f5f5;
        min-height: calc( 100vh - 82px);
        display: flex;
        &-content{
            width: 820px;
            .details-bg {
                background-color: #fff;
                width: 100%;
                padding: 32px 32px 39px 32px;
                margin-bottom: 18px;
                position: relative;
                max-width: 100%;
                box-sizing: border-box;
            }
            &-header {
                h1 {
                    margin: 0 0 20px;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 1.31;
                    color: #252933;
                }
                &-user {
                    height: 48px;
                    margin-bottom: 20px;
                    display: flex;
                    .user-image {
                        height: 40px;
                        width: 52px;
                        img {
                            background-position: 50%;
                            background-repeat: no-repeat;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 12px;
                            border-style: none;
                        }
                    }
                    .user-info {
                        >a {
                            display: inline-block;
                            width: 100%;
                            font-size: 16px;
                            font-weight: 500;
                            color: #515767;
                            line-height: 24px;
                            span {
                                display: inline-block;
                                vertical-align: top;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                max-width: 128px;
                            }
                        }
                        &-meta {
                            font-size: 14px;
                            color: #8a919f;
                            margin-top: 2px;
                            line-height: 22px;
                            span {
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
                &-imgage {
                   >img {
                    width: 100%;
                    height: 325px;
                   }
                }
            }
        }
        
        &-sider {
            width: 300px;
            background-color: #fff;
            margin-left: 20px;
            height: 430px;
            &-catalogue {
                padding: 16px 0;
                margin: 0 20px;
                font-size: 16px;
                line-height: 24px;
                color: #1d2129;
                font-weight: 500;
                border-bottom: 1px solid #e4e6eb;
            }
            &-list {
                .catalog-list {
                    padding: 0;
                    margin-top: 8px;
                    font-size: 16px;
                    >ul {
                        margin-left: 25px;
                    }
                    >li {
                        margin: 0;
                        padding: 0;
                        position: relative;
                        font-weight: 400;
                        line-height: 22px;
                        color: #333;
                        list-style: none;
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                        width: 100%;
                        height: 44px;
                      >a {
                         color: #000;
                         padding: 0 20px;
                      }
                      .active::before {
                        content: "";
                        position: absolute;
                        top: 7px;
                        left: 0;
                        margin-top: 7px;
                        width: 4px;
                        height: 16px;
                        background: #1e80ff;
                        border-radius: 0 4px 4px 0;
                      }
                      .active {
                          color: #1e80ff;
                      }
                    }
                }
            }
            
        }
        .list-fixed {
            position: fixed;
            top: 81px;
            left: 910px;
        }
    }
}