.login-account {
    width: 320px;
    margin-bottom: 150px;
    .title {
        font-size: 24px;
        text-align: center;
    }
    .account-control {
        margin-top: 10px;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
      }
      .login-btn {
        width: 100%;
        margin-top: 10px;
      }
}