body {
  padding: 0;
  margin: 0;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

a {

  text-decoration: none;
  cursor: pointer;
  color: #909090;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

