.markdow-editor {
    &-header{
        height: 63px;
        display: flex;
        padding: 0 27px;
        background-color: #fff;
        border: 1px solid #ddd;
        z-index: 100;
        align-items: center;
        .left-box {
            padding-right: 14px;
        }
        .input-box {
            flex: 1;
            height: 100%;
            .el-input{
                height: 100%;
                font-size: 24px;
                .el-input__wrapper{
                    box-shadow: none;
                    cursor: default;
                    padding: 0;
                    .el-input__inner {
                        color: #1d2129;
                    }
                }
                .el-input__wrapper:hover{
                    box-shadow: none;
                }
            }
        }
        .right-box {
            display: flex;
            align-items: center;
            height: 100%;
            margin-right: 10px;
            >div {
                font-size: 14px;
                margin: 0 12px;
                color: #c9cdd4;
                white-space: nowrap;
                cursor: default;
            }
            >button {
                margin: 0 8px;
            }
            >span {
                width: 32px;
                height: 32px;
                margin: 0 12px ;
            }
        }
    }
    .bytemd {
        height: calc(100vh - 65px);
      }
    .bytemd-body {

        .bytemd-preview {

            .markdown-body {
                word-break: break-word;
                line-height: 1.75;
                font-weight: 400;
                font-size: 16px;
                overflow-x: hidden;
                color: #333;
                h2,h3,h5,h6 {
                    font-size: 20px;
                }
                h1,h2,h3,h4,h5,h6 {
                    line-height: 1.5;
                    margin-top: 35px;
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                }
                h2 {
                    padding-bottom: 12px;
                    border-bottom: 1px solid #ececec;
                }
                p {
                    line-height: inherit;
                    margin-top: 22px;
                    margin-bottom: 22px;
                }
                >table {
                    display: inline-block!important;
                    width: auto;
                    max-width: 100%;
                    overflow: auto;
                    border: 1px solid #f6f6f6;
                    >thead {
                        background: #f6f6f6;
                        color: #000;
                        text-align: left;
                    }
                }
                
            }
        }
    }
}