.home-aside{
    width: 240px;

    &-date {
        padding: 16px;
        margin-bottom: 16px;
        height: 64px;
        background-color: #fff;
        &-title{
            i {
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-right: 12px;
            }
            span {
                font-size: 18px;
            }
        }
        &-msg{
            p {
                color: #4e5969;
                margin-left: 36px;
                font-size: 14px;
            }
        }
    }
    &-down {
        height: 50px;
        padding: 12px;
        background-color: #fff;
        display: flex;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
        &-img {
            width: 50px;
            height: 50px;
            margin-right: 16px;
            img{
                height: 100%;
                width: 100%;
            }
        }
        &-describe {
            h2 {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #1d2129;
                margin: 0;
            }
            p {
                font-size: 12px;
                line-height: 20px;
                color: #86909c;
                margin: 0;
                margin-top: 6px;
            }
        }
    }
}