.header-nav {
    width: 100%;
    .logo{
        background: #fff;
        margin-right: 12px;
        margin-left: 24px;
        display: inline-block;
        height: 22px;
        width: auto;
    }
}