.reply-box{
    display: flex;
    padding: 16px;
    background: rgba(247,248,250,.7);
    border-radius: 4px;
    &-portrait {
       margin-right: 12px;
       .el-avatar--circle {
           width: 24px;
           height: 24px;
       }
    }
    &-info {
        flex: 1;
        &-reply {
            &-title {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                color: #8a919f;
                line-height: 22px;
                &-name {
                    font-weight: 500;
                    font-size: 15px;
                    color: #252933;
                    line-height: 26px;
                    .reply {
                        padding: 0 12px;
                        font-size: 14px;
                        line-height: 22px;
                        color: #8a919f;
                    }
                }
            }
            &-content {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #515767;
                margin-top: 8px;
                .parent-wrapper {
                    background-color: #f2f3f5;
                    display: flex;
                    border: 1px solid #e4e6eb;
                    box-sizing: border-box;
                    border-radius: 4px;
                    padding: 0 12px;
                    line-height: 36px;
                    height: 36px;
                    font-size: 14px;
                    color: #8a919f;
                    margin-top: 8px;
                    .parent-content {
                        flex-shrink: 1;
                        display: -webkit-box;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            &-operation {
                display: flex;
                align-items: center;
                margin-top: 8px;
                line-height: 22px;
                font-size: 14px;
                cursor: pointer;
                &-content {
                    color: #8a919f;
                    display: flex;
                    align-items: center;
                    >span {
                        margin-left: 4px;
                        display: inline-block;
                    }
                }
                .active {
                    color: #1e80ff;
                }
            }
        }
        &-textarea {
            .el-textarea {
                margin-top: 12px;
                margin-bottom: 8px;
            }
            .el-button {
                display: flex;
                margin-left: auto;
            }
        }
    }
}