
.header-nav-box {
    position: relative;
    height: 61px;
}
.header-nav {
    background-color: #fff;
    z-index: 102;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .2s;
    transform: translate3d(0,-100%,0);
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    &-left{
        height: 100%;
        display: flex;
        align-items: center;
        .logo{
            background: #fff;
            margin-right: 12px;
            margin-left: 24px;
            display: inline-block;
            height: 22px;
            width: auto;
        }
        &-drop{
            height: 34px;
            display: flex;
            align-items: center;
            margin-left: 5px;
            padding-top: 5px;
            &-home {
                cursor: pointer;
            }
            .drop-font{
                span{
                    color: #1e80ff;
                    font-size: 16px;
                }
                
            }
            
        }
    }
    &-right{
        display: flex;
        padding-right: 100px;
        height: 100%;
        align-items: center;
        &-container{
            display: flex;
            width: 532px;
        height: 34px;
        overflow: hidden;
            &-search {
                display: flex;
                .form-transition{
                    transition: width .2s;
                }
                &-form {
                    display: flex;
                    position: relative;
                    width: 360px;
                    .search-icon-container{
                        background: #f2f3f5;
                        position: absolute;
                        right: 2px; 
                        cursor: pointer;
                        top: 2px;
                        width: 44px;
                        height: 30px;
                        border-radius: 2px;
                        .search-icon {
                            display: inline-block;
                            width: 16px;
                            margin: 7px 15px;
                            padding: 0 10px 0 0;
                        }
                    }
                }
                &-active-form {
                    display: flex;
                    position: relative;
                    width: 495px;
                    .search-icon-container{
                        background: #f2f3f5;
                        position: absolute;
                        right: 2px; 
                        cursor: pointer;
                        top: 2px;
                        width: 44px;
                        height: 30px;
                        border-radius: 2px;
                        .search-icon {
                            display: inline-block;
                            width: 16px;
                            margin: 7px 15px;
                            padding: 0 10px 0 0;
                        }
                    }
                }
                
            }
            &-down {
                margin-left: 32px;
                .drop-enter-active,.drop-leave-active{
                    transition: opacity .5s;
                }
                .drop-entet,.drop-leave-to {
                    opacity: 0;
                }
                 .el-dropdown .el-dropdown__caret-button{
                    width: 15px;
                }
            }
        }

    }
    
    
}
.visible {
    transform: translateZ(0)
}
.drop-enter-active {
    animation: bounce-in .5s;
}
.drop-leave-active {
    animation: bounce-in .5s reverse;
}